{
  "name": "gulp-js-inline",
  "version": "0.0.2",
  "description": "Inline text files in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benoit Myard <bmyard@acute.fr>",
  "license": "ISC",
  "dependencies": {
    "gulp-util": "^3.0.1",
    "js-string-escape": "^1.0.0",
    "through2": "^0.6.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:wizzbuy/gulp-js-inline.git"
  },
  "keywords": [
    "gulp",
    "inline",
    "resources"
  ]
}
